NODE_ENV="development"

# Database Configuration
DEV_DB_URL="file:./dev.db"
TURSO_DATABASE_URL="file:./turso.db" # Replace with your actual Turso database URL
TURSO_AUTH_TOKEN="turso_auth_token" # Replace with your actual Turso auth token

# Auth Configuration
BETTER_AUTH_SECRET=""
NUXT_PUBLIC_BETTER_AUTH_URL="http://localhost:3000" # Base URL of your app
NUXT_PUBLIC_AUTH_GITHUB_CLIENT_ID=""
AUTH_GITHUB_CLIENT_SECRET=""

# Sentry Configuration
NUXT_PUBLIC_SENTRY_DSN=your-sentry-dsn-here
SENTRY_AUTH_TOKEN=your-sentry-auth-token
SENTRY_ORG=your-sentry-org
SENTRY_PROJECT=your-sentry-project